{
  "name": "projeto-integrador-dh",
  "version": "1.0.0",
  "description": "Projeto Integrador do Curso Full Stack da DH - Sistema Gerenciador de Academias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanFelipeS/Projeto-Integrador-DH.git"
  },
  "author": "Alan Souza, Luana Morais, Assis Junior, Marcus Vinicius, Nicolas Leite, Wesley Nascimento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanFelipeS/Projeto-Integrador-DH/issues"
  },
  "homepage": "https://github.com/AlanFelipeS/Projeto-Integrador-DH#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "uuidv4": "^6.2.12"
  }
}
